worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;   # Default NGINX location for static files
            index index.html index.htm;   # Default index files        
        }

        
        # Serve content for webserver1
        location /webserver1 {
            alias /usr/share/nginx/html/webserver1;
            index index.html;
        }

        # Serve content for webserver2
        location /webserver2 {
            alias /usr/share/nginx/html/webserver2;
            index index.html;
        }

        # Serve content for webserver3
        location /webserver3 {
            alias /usr/share/nginx/html/webserver3;
            index index.html;
        }
    }
}

